[General]
#where do you want files to be extracted/copied to?
outputDirectory = D:\Downloads\utorrent\Complete\[ Complete ]
#append label to output directory? (creates a filder with the name of the torrents label)
appendLabel = true
#append torrent name to output directory? (creates a new folder to hold the files from the torrent)
appendTorrentName = true
#remove files from uTorrent when done seeding?
delete = true

[Renamer]
useTheRenamer = false
renamerPath = C:\Program Files (x86)\theRenamer

[Client]
port = 8080
username = admin
password = 12

[Notifications]
email = true
SMTPServer=smtp.gmail.com
SMTPPort=587
username=
password=
emailTo=

[Extensions]
video = .avi|.mp4|.mkv|.mpg|.mpeg|.m4v|.mov|.wmv|.ogm|.flv
readme = .nfo|.ini|.txt
compressed = .rar|.7z|.zip|.001
image = .jpeg|.jpg|.gif|.png|.psd|.tiff|.tif
subtitle = .srt|.idx|.sub
audio = .mp3|.flac|.wma|.ogg|.alac
junk = .sfv|.html|.dat
ignore = sample