[Type]
video = true
audio = false
image = false
subtitle = true
readme = false

[Folders]
keepFolderStructure = false

[Filebot]
enable = true

# what database do you want to pull from?
database = themoviedb

# where does filebot move files when done renaming
path =

# what format you want to rename files to
format = {n} [{y}]/{n} [{y}]