[Type]
video = false
audio = true
image = false
subtitle = false
readme = false

[Folders]
keepFolderStructure = true

[Filebot]
enable = false

# what database do you want to pull from?
database =

# where does filebot move files when done renaming
path =

# what format you want to rename files to
format =