[Type]
video = false
audio = true
image = false
subtitle = false
readme = false

[Folders]
keepFolderStructure = true

[Filebot]
enable = false
# where does filebot move files when done renaming
path = 
# what format you want to rename files to
format = {n} [{y}]/{n} [{y}]