[Type]
video = true
audio = false
image = false
subtitle = false
readme = false

[Folders]
keepFolderStructure = false

[Filebot]
enable = true
# where does filebot move files when done renaming
path = D:\HTPC\temp
# what format you want to rename files to
format = {n} [{y}]/{n} [{y}]